# easy-search

./: .gitignore  README.md  package-lock.json  package.json
backend/easy-search-backend/: pom.xml
backend/easy-search-backend/src/main/java/com/ymc/: EasySearchApplication.java
backend/easy-search-backend/src/main/java/com/ymc/config/: CorsConfig.java  WebMvcConfig.java
backend/easy-search-backend/src/main/java/com/ymc/controller/: ESController.java  PathController.java
backend/easy-search-backend/src/main/java/com/ymc/dao/: ESMapper.java  PathMapper.java
backend/easy-search-backend/src/main/java/com/ymc/pojo/: File.java  Floder.java  Path.java
backend/easy-search-backend/src/main/java/com/ymc/reader/: Reader.java
backend/easy-search-backend/src/main/java/com/ymc/service/: ESService.java  PathService.java
backend/easy-search-backend/src/main/java/com/ymc/service/impl/: ESServiceImpl.java  PathServiceImpl.java
backend/easy-search-backend/src/main/java/com/ymc/util/: R.java
backend/easy-search-backend/src/test/java/: Test.java
front/: package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.css  App.js  index.js
front/src/components/file/: index.css  index.js
front/src/components/floder/: index.css  index.js
front/src/components/folderList/: index.css  index.js
front/src/components/path/: index.css  index.js
front/src/components/pathShow/: index.css  index.js
front/src/components/search/: index.css  index.js
front/src/components/selectRoot/: index.css  index.js
front/src/pages/chooseFloder/: index.css  index.js
front/src/pages/result/: index.css  index.js
front/src/pages/routers/: index.js
src/pages/chooseFloder/: index.js
src/pages/result/: index.js
